{
  "name": "mrm",
  "version": "0.0.0-development",
  "description": "Simplistic project dotfiles organizer",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/mrm",
  "repository": "sapegin/mrm",
  "license": "MIT",
  "main": "src/index.js",
  "bin": "bin/mrm.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . --ext .js --fix",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "longest": "^1.0.1",
    "minimist": "^1.2.0",
    "mrm-core": "^0.2.0",
    "semver-utils": "^1.1.1",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-tamia": "^3.3.1",
    "semantic-release": "^6.3.2",
    "semantic-release-tamia": "^1.1.0"
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  },
  "keywords": [
    "boilerplate",
    "cli",
    "codemod",
    "command line",
    "generate",
    "generator",
    "ini",
    "json",
    "markdown",
    "runner",
    "scaffold",
    "task",
    "template",
    "tool",
    "yaml"
  ]
}
