{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "bootstrap": {
      "name": "bootstrap",
      "command": "npm run bootstrap",
      "runAtStart": false
    },
    "pretest": {
      "name": "pretest",
      "command": "npm run pretest",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "posttest": {
      "name": "posttest",
      "command": "npm run posttest",
      "runAtStart": false
    },
    "test:jest": {
      "name": "test:jest",
      "command": "npm run test:jest",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "npm run test:watch",
      "runAtStart": false
    },
    "test:coverage": {
      "name": "test:coverage",
      "command": "npm run test:coverage",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    },
    "typecheck": {
      "name": "typecheck",
      "command": "npm run typecheck",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "npm run format",
      "runAtStart": false
    }
  }
}
